{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-D5CP97M\\SQLEXPRESS;Database=HaroldIdentityProvider;Trusted_Connection=True;"
  }
}
